
html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time {
margin: 0;
padding: 0;
}

body 	{
	background:#fff;
	position:relative;
	z-index: 1;
	width: 100%;
	min-height: 100%;
	min-width: 1024px;
	font: 10px;
	font-family: Arial, Calibri, sans-serif ;
	-webkit-font-smoothing: antialiased;
}

a {
	color: #888;
}

.pembagi.bawah {
	height: 3px;
	margin-bottom: 0px;
	background-image: url(../image/pembagi-bawah.png);
}

.pembagi {
	margin-left: -70px;
	margin-right: -70px;
	padding-left: 70px;
	padding-right: 70px;
	background-repeat: no-repeat;
	background-position: 50% 0;
}

#mainWrapper{
	width: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
	position: relative;
	width: 1349px;
	margin-top: 15px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 0px;
}

#mainWrapper .mainWrapper{
	font-size: 1.3333em;
	line-height: 1.6875em;
	word-spacing: -1px;
	color: #404040;
}

#intro {
	position:relative;
	text-align: center;
	width: 1240px;
	height: 410px;
}

#intro .introx img{
	display: block;
	position: relative;
	width: auto;
	height: 410px;
	margin:auto;
}

.introx {
	text-align:center;
}

#newsroom {
	position:relative;
	text-align: center;
}

#newsroom .news img{
	display: block;
	position: relative;
	width: auto;
	margin:auto;
}

.news {
	text-align:center;
}

.contohimg {
	width: 100%;
	max-width: 1218px;
	min-width: 1024px;
	max-height:255px;
	min-height:150px;
	line-height: 0;
	white-space: nowrap;
	overflow: hidden;
	display: block;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	padding-bottom: 22%%;
	padding-top:44px;
	zoom: 1;
}

ul {
list-style: none outside;
}
	
.contohimg .contoh.first{
	width:25%;
}
.contohimg .contoh.second{
	width:25%;
}
.contohimg .contoh.third{
	width:25%;
}
.contohimg .contoh.fourth{
	width:25%;
}
.contohimg .contoh{
	zoom: 1;
	display: inline-block;
	position: relative;
	width: 33.3333333333%;
	max-width: 480px;
	height: 256px;
	display: block;
	float: left;
	background-repeat: no-repeat;
	background-position: center;
	 -webkit-background-size: cover;
 	 -moz-background-size: cover;
 	 -o-background-size: cover;
 	 background-size: cover;
}

.title{
	width:100%;
	height:100%;
	padding:1px;
}

ul {
list-style: none outside;
}

.kata h3{
	margin-bottom: 8px;
	line-height: 1.0909;
	font-weight: 200;
	margin: 0 0 0.5em 0;
	font-size: 2.015em;
}

.kata p {
	font-size: 14px;
	line-height: 1.3;
	text-align: center;
}

.brandkara {
	width: 80%;
	height: 450px;
	max-width: 1440px;
	min-width: 1024px;
	line-height: 1.6875em;
	display: block;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	zoom: 1;
	font-size: 14px;
}

.brandkara .brand.gamb{
}

.brandkara .brand.kat{
	width:39%;
	margin: 70px;
}

.brandkara .brand{
	zoom: 1;
	display: inline-block;
	position: relative;
	display: block;
	float: left;
	background-repeat: no-repeat;
	background-position: center;
	 -webkit-background-size: cover;
 	 -moz-background-size: cover;
 	 -o-background-size: cover;
 	 background-size: cover;
}

.brnd{
	width:500px;
	height:auto;
	border:1px% solid;
	padding:0px;
	margin-top: 20px;
}

.brandkobi {
	width: 80%;
	height: 425px;
	max-width: 1440px;
	min-width: 1024px;
	line-height: 1.6875em;
	display: block;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	zoom: 1;
	font-size: 14px;
}

.brandkobi .brand.gamb{
	width:42%;
}
.brandkobi .brand.kat{
	width: 41%;
	margin: 70px;
	margin-top: 0px;
	margin-bottom: 0px;
}

.brandkobi .brand{
	zoom: 1;
	display: inline-block;
	position: relative;
	display: block;
	float: left;
	background-repeat: no-repeat;
	background-position: center;
	 -webkit-background-size: cover;
 	 -moz-background-size: cover;
 	 -o-background-size: cover;
 	 background-size: cover;
}

.brandbukku {
	width: 50%;
	max-width: 1440px;
	min-width: 1024px;
	line-height: 1.6875em;
	display: block;
	margin-right: auto;
	margin-left: 434px;
	text-align: center;
	padding-top: 2.5%;
	zoom: 1;
	font-size: 14px;
}
.karaGambar{
	height:200px;
}
.karaText{
	height:113px;
}

.brandbukku .brand.gamb{
	width:50%;
}
.brandbukku .brand.kataa{
	width:50%;
	margin-top: -24px;
}

#kara{
margin-left: 5%;
}
.brandbukku .brand{
	zoom: 1;
	display: inline-block;
	position: relative;
	height: 140px;
	display: block;
	float: left;
	background-repeat: no-repeat;
	background-position: center;
	 -webkit-background-size: cover;
 	 -moz-background-size: cover;
 	 -o-background-size: cover;
 	 background-size: cover;
}

div .kataa{
	text-align:center;
}

.gambar4{
	margin-right: 50px;
	margin-left: 50px;
	margin-top: 50px;
	font-family: Arial, Calibri, sans-serif;
}

.gambar5{
	margin-right: -20%;
	margin-left: 10%;
	margin-bottom: 5%;
	margin-top: 70px;
	font-family: Arial, Calibri, sans-serif;
}

.gambar3{
	padding-bottom: 40px;
	margin-right: 100px;
	margin-left: 100px;
	margin-top: 40px;
	font-family: Arial, Calibri, sans-serif;
}

.gambar4 h3{
	font-size:14px;
	font-weight:bold;
	padding-bottom: 8px;
}

.gambar5 h3{
	font-size:18px;
	font-weight:bold;
	padding-bottom: 8px;
}
.gambar4 p{
	line-height: 16px;
	font-size: 12px;
}

.gambar5 p{
	line-height: 16px;
	font-size: 14px;
}

#brandbukku {
	position:relative;
	text-align: center;
	margin-bottom: 100px;
}

#brandbukku .bukkux img{
	display: inline;
	position: relative;
}
.bukkux {
	text-align:center;
}

 .no-border {
	 border:none;
	 box-shadow:none;
 }
 
 .pricing {
	padding-bottom: 20px;
	margin-left: 141px;
	margin-right: 24px;
 }
 
 #size img{
	width:85%;
 }
	
#size {
	margin-bottom: 15px;
	margin-top: 16px;
	width:1000px;
}
 
 .newsbutton {
	font-size:16px;
	float: right;
	padding: 4px 15px 4px 15px;
	letter-spacing: 0px;
	font-weight: normal;
}

.exampleproductbutton {
	font-size:15px;
	padding:4px 15px;
}

.btnsearch {
font-size: 12px;
border: none;
border-radius: 7px;
background: transparent;
color: #71798A;
opacity: 0.8;
outline: none;
padding-top: 0px;
}

div .kata{
	text-align:left;
	width: 400px;
}

/*css 3 untuk gambar 4 sejajar*/
*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }


.grid {
	padding: 20px 20px 100px 20px;
	max-width: 1300px;
	margin: 0 auto;
	list-style: none;
	text-align: center;
}

.grid li {
	display: inline-block;
	width: 440px;
	margin: 0;
	padding: 20px;
	text-align: left;
	position: relative;
}

.grid figure {
	margin: 0;
	position: relative;
}

.grid figure img {
	max-width: 100%;
	display: block;
	position: relative;
}

.grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	background: #2c3f52;
	color: #ed4e6e;
}

.grid figcaption h3 {
	margin: 0;
	padding: 0;
	color: #fff;
}

.grid figcaption span:before {
	content: 'by ';
}

.grid figcaption a {
	text-align: center;
	padding: 5px 10px;
	border-radius: 2px;
	display: inline-block;
	background: #ed4e6e;
	color: #fff;
}

.cs-style-2 figure img {
	z-index: 10;
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}

.no-touch .cs-style-2 figure:hover img,
.cs-style-2 figure.cs-hover img {
	-webkit-transform: translateY(-90px);
	-moz-transform: translateY(-90px);
	-ms-transform: translateY(-90px);
	transform: translateY(-90px);
}

.cs-style-2 figcaption {
	height: 90px;
	width: 100%;
	top: auto;
	bottom: 0;
}

.cs-style-2 figcaption a {
	position: absolute;
	right: 20px;
	top: 30px;
}

@media screen and (max-width: 31.5em) {
	.grid {
		padding: 10px 10px 100px 10px;
	}
	.grid li {
		width: 100%;
		min-width: 300px;
	}
}

.btn {
	background:transparent;
	border-style: solid;
	border-width: 2px;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus {
  outline: none;
  outline: none;
  outline-offset: none;
}
.btn:hover,
.btn:focus {
  text-decoration: none;
  opacity: 1;
  color:black;
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  
  color:black;
}

#p-align-bukku{
}

.learnmore{
	font:10px Arial, sans-serif;
	font-weight: bolder;
	float: center;
	letter-spacing: 2px;
	padding: 5px 20px 5px 20px;
}

.learnmore-kobi{
	font:11px Arial Black, sans-serif;
	letter-spacing: 1px;
	padding: 5px 20px 5px 20px;
}

.learnmore-kara{
	font-size:16px;
	padding: 4px 15px 4px 15px;
	letter-spacing: 0px;
	font-weight: normal;
}

#subscribe-letter{
	line-height: 15px;
}

#subscribe-letter-bukku{
	line-height: 5px;
}

#logobukku{
}

#about{
	width: 1200px;
	margin-top: 55px;
}

.pagingpos{
	margin-right: 73%;
}
.pagingposphotobook{
	margin-right: 87%;
}
#myModal{
    height: 400px;
    top: calc(50% - 200px) !important;
}

.image-download{
	width: 50px;
	height: 50px;
}



/* Price List Css */
#table1{
    width: 800px;
}

#table2{
    width: 800px;
}

#table3{

	width: 800px;
}

#table4{
	width: 800px;
}

#table5{
	width: 800px;
}

#table6{
	width: 800px;
}

#table7{
	width: 800px;
}

#table8{
	width: 800px;
}

.table td{
}
  
.table th{
    text-align: center;
}

.set{
}

#maintext{
  position: absolute;
  top: 15%;
  left: 25%;
}
 
#text1{
   margin-left: 17%;
   margin-bottom: 5%;
   font-size: 12px;
}
 
#text2{
   margin-left: 25%;
   font-size: 12px;
}

#text3{
  text-align: center;
  font-size: 12px;
}

#text4{
  font-size: 11px;
}

.settexts{
    margin-left: 17%;
}

.siese{
  margin-left: 2%;
  font-weight: bold;
}

#int{
	margin-left: 38%;
	margin-bottom: 15px;
}

#ind{
	margin-bottom: 15px;
}
/*------------------------------------*/
